<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {
            width: 100%;
            height: 100%;
        }
        #parent{
            width: 100%;
            height: 100%;
            background-color: black;
            
            
        }
        #box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index:1;
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: rgb(140, 0, 255);
             position: absolute;
             transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            transform: translate(100%, 100%);

           

        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div>
</body>

</html>